<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/jquery.js"></script>
    <script src="js/general.js"></script>
    <link rel="stylesheet" href="css/general.css">

    <link rel="stylesheet" href="css/time.css">
    <script src="js/time.js"></script>

    <title>Time</title>
</head>
<body>
    <div class="navbar">
        <div class="left-side">

            <a href="index.html">
                <img src="imgs/logo.png" alt="" srcset="" height="40px" margin-bottom="10px">
            </a>

            <a href="noticias.html">Notícias</a>
            <a href="times.html">Times</a>
            <!-- <a href="cadastrar-organizacao.html">Cadastrar Time</a> -->
        </div>
        <div class="right-side">
            <a href="ser-socio-torcedor.html">Sócio Torcedor</a>
            <div class="menu-trigger">
                <img src="imgs/menu.png" alt="">
            </div>
        </div>

        <div class="mobile-menu">
            <a href="noticias.html">Notícias</a>
            <a href="times.html">Times</a>
            <a href="ser-socio-torcedor.html">Sócio Torcedor</a>
        </div>
    </div>


    <div class="pageContent">
        <!-- <div class="title">
            <span>Detalhes</span> 
        </div> -->
        <div class="logo">
            <img src="imgs/t2.png" alt="" srcset="">
        </div>
        <div class="info">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="title">
            <span><br>Galeria</span>
        </div>
        <div class="grid">
            <div href="time.html" class="item">
                <img src="https://picsum.photos/200/300" alt="" srcset="">
            </div>
            <div href="time.html" class="item">
                <img src="https://picsum.photos/200/300" alt="" srcset="">
            </div>
            <div href="time.html" class="item">
                <img src="https://picsum.photos/200/300" alt="" srcset="">
            </div>
            <div href="time.html" class="item">
                <img src="https://picsum.photos/200/300" alt="" srcset="">
            </div>
            <div href="time.html" class="item">
                <img src="https://picsum.photos/200/300" alt="" srcset="">
            </div>
            
        </div>

    </div>

    <div class="footer">
        <a href="index.html">
            <img src="imgs/logo.png" alt="" srcset="">
        </a>
        <a href="noticias.html">Notícias</a>
        <a href="times.html">Times</a>
        <a href="ser-socio-torcedor.html">Sócio Torcedor</a>
        <a class="copyright">
            Desenvolvedores:
            <ul>
                <li>Beatriz Oliveira</li>
                <li>Carol Cordeiro</li>
                <li>Guilherme Azevedo</li>
                <li>Leonardo Batista</li>
                <li>Pedro Salvato</li>
            </ul>
        </a>

    </div>
</body>
</html>